.allBonusesSection {
  display: flex;
  flex-direction: column;
  background: url("../../../public/all-bonuses-bg.png") no-repeat center;
  background-size: cover;
  width: 100%;
  gap: 70px;
  padding: 120px 0 0 0;

  @media screen and (max-width: 1028px) {
    padding: 50px 0 0 0;
  }
}

.sectionHeader {
  display: flex;
  align-content: end;
  justify-content: end;
  padding: 30px;
}

.sectionContent {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  gap: 20px;

  @media screen and (max-width: 768px) {
    padding: 20px;
  }


  h3 {
    font-size: var(--64px);
    text-transform: uppercase;
    background: linear-gradient(to right, var(--gold), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media screen and (max-width: 768px) {
      font-size: var(--32px);
    }
  }

  h2 {
    font-size: var(--110px);
    background: linear-gradient(to right, var(--secondary-color), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media screen and (max-width: 768px) {
      font-size: var(--50px);
    }
  }

  p {
    font-size: var(--24px);
  }
}

.boost {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 50px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  border: 1px solid var(--secondary-color-dark);
  background: url("../../../public/promo-bg.png") no-repeat center;
  background-size: cover;
  border-radius: 25px;
  width: 95%;

  p {
    font-size: var(--24px);
    color: var(--white);
    font-weight: 500;
  }

  h2 {
    font-weight: bold;
    font-size: 10rem;
    text-transform: uppercase;
    background: linear-gradient(to right, var(--secondary-color), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h3 {
    font-size: var(--36px);
    color: var(--white);
    display: flex;
    gap: 10px;
    text-transform: uppercase;

    span {
      color: var(--gold);
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.promoSection {
  display: flex;
  gap: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.promoCode {
  padding: 20px 30px;
  border-radius: 55px;
  gap: 80px;
  box-shadow: 0 0 10px 0 var(--secondary-color-dark);
  background: var(--secondary-color-dark-2);
  border: 1px solid var(--secondary-color-dark);
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    gap: 20px;
    padding: 15px 20px;
  }

  span {
    font-size: var(--24px);
    color: var(--secondary-color);
    font-weight: bold;
  }
}

.copyIcon {
  font-size: var(--24px);
  color: var(--white);
  cursor: pointer;
  transition: 0.2s ease-in-out;

  &:hover {
    opacity: 0.7;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;

  button {
    background-color: var(--secondary-color-dark);
    color: var(--white);
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    font-size: var(--16px);
    transition: background-color 0.3s ease;

    &.active {
      background-color: var(--gold);
    }

    &:hover {
      background-color: var(--gold);
    }
  }

  .arrowButton {
    padding: 10px;
  }

  span {
    font-size: var(--16px);
    color: var(--white);
  }
}

.amazingRewards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.amazingRewardsWrapper {
  display: none;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  max-width: 1368px;

  @media screen and (max-width: 1028px) {
    display: flex;
  }
}

.amazingRewardsContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1368px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.amazingRewardsContentDesktop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1368px;

  @media screen and (max-width: 1028px) {
    display: none;
  }
}