.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.limitedOfferContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1368px;
  width: 100%;

  @media screen and (max-width: 768px) {
    padding: 0 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0 10px;

  .pageButton {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: var(--white);
    cursor: pointer;
    border-radius: 55px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: var(--primary-color-light);
    }

    &.active {
      background-color: var(--secondary-color);
      border-radius: 55px;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .dots {
    margin: 0 5px;
    padding: 10px 15px;
    color: var(--secondary-color);
  }
}